{
  "name": "expense-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test ",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "e2e": "ng e2e",
    "e2e:headless": "npx cypress run --e2e --headless",
    "serve": "serve -s dist/expense-tracker/browser -l 4200 &",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "deploy": "ng build && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.7",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.7",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.0",
    "@cypress/schematic": "^3.0.0",
    "@types/jasmine": "~5.1.0",
    "cypress": "latest",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "serve": "^14.2.4",
    "typescript": "~5.7.2"
  }
}
