@use '@angular/material' as mat;
@import 'bootstrap/dist/css/bootstrap.min.css';

/* You can add global styles to this file, and also import other style files */

html, body { 
  height: 100%;
  background-color: #f5f5f5;
}

body { 
  margin: 0; 
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.badge {
  padding: 0.5em 1em;
  font-weight: 500;
}

.mat-mdc-form-field {
  width: 100%;
}

.mat-mdc-table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.mat-mdc-header-cell {
  background-color: #f8f9fa;
  font-weight: 600;
}

.mat-mdc-row:hover {
  background-color: #f8f9fa;
}

.text-success {
  color: #28a745 !important;
}

.text-danger {
  color: #dc3545 !important;
}
