<div class="container mt-4">
  <mat-card class="shadow">
    <mat-card-header>
      <mat-card-title>{{ isEditMode ? 'Edit Transaction' : 'Add New Transaction' }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="expenseForm" (ngSubmit)="onSubmit()" class="mt-3">
        <div class="row">
          <div class="col-md-12 mb-3">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Description</mat-label>
              <input matInput formControlName="description" placeholder="Enter description">
            </mat-form-field>
          </div>
          
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Amount</mat-label>
              <input matInput type="number" formControlName="amount" placeholder="Enter amount">
              <span matPrefix>$&nbsp;</span>
            </mat-form-field>
          </div>
          <div class="col-md-6 mb-3">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Category</mat-label>
              <mat-select formControlName="category">
                <mat-option *ngFor="let category of categories" [value]="category">
                  {{category}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Type</mat-label>
              <mat-select formControlName="type">
                <mat-option value="expense">Expense</mat-option>
                <mat-option value="income">Income</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-md-6 mb-3">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Date</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <button mat-raised-button color="primary" type="submit" [disabled]="!expenseForm.valid">
              {{ isEditMode ? 'Update Transaction' : 'Add Transaction' }}
            </button>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
