name: E2E Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  e2e:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        run: npm run build

      - name: Start Angular app in background
        run: |
          npm install -g serve
          serve -s dist/expense-tracker/browser -l 4200 &
        env:
          CI: true

      - name: Wait for app to start
        run: npx wait-on http://localhost:4200

      - name: Run Cypress tests
        run: npx cypress run --e2e
