name: Maven Test

on:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
          cache: "maven"

      - name: Verify Java version
        run: |
          java -version
          echo "JAVA_HOME: $JAVA_HOME"

      - name: Run Maven tests
        run: |
          cd api
          mvn test -B -Dmaven.compiler.source=17 -Dmaven.compiler.target=17 -Dspring.profiles.active=test
          echo "Test results:"
          cat target/surefire-reports/*.txt || true

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: api/target/surefire-reports/
          retention-days: 5

      - name: Upload Maven logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: maven-logs
          path: api/target/surefire-reports/
          retention-days: 5
